<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Button android:id="@+id/history_btn" 
        android:layout_width="100px" 
        android:textSize="18px" 
        android:text="History" 
        android:layout_height="55px">
    </Button>
    
    <Button
        android:id="@+id/save_event_btn"
        android:text="I've made it"
        android:layout_width="100px"
        android:layout_height="50px"
        android:layout_centerInParent="true"/>
</RelativeLayout>
