<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    android:layout_width="match_parent" android:background="@drawable/settings_fon">
    <LinearLayout 
    	android:id="@+id/topLinearLayout" 
    	android:orientation="horizontal" 
    	android:gravity="center" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="50dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp">
        <LinearLayout 
        	android:layout_width="wrap_content" 
        	android:layout_height="match_parent" 
        	android:id="@+id/LinearLayout_cancel">
            <Button 
            	android:text="" 
            	android:id="@+id/btn_Cancel_Option" 
            	android:background="@drawable/btn_cancel" 
            	android:layout_width="140dp" 
            	android:layout_height="40dp">
            </Button>
        </LinearLayout>
        <LinearLayout 
	        android:id="@+id/LinearLayout02" 
	        android:gravity="right" 
	        android:layout_width="match_parent" 
	        android:layout_height="match_parent">
            <Button 
            	android:id="@+id/btn_Save_Option" 
            	android:text="" 
            	android:layout_gravity="center" 
            	android:background="@drawable/btn_save" 
            	android:layout_width="140dp" 
            	android:layout_height="40dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:layout_height="wrap_content" 
    	android:layout_width="match_parent" 
    	android:id="@+id/scrollView1">
        <LinearLayout 
	        android:id="@+id/linearLayout13" 
	        android:layout_width="match_parent" 
	        android:layout_height="match_parent" 
	        android:orientation="vertical" android:layout_margin="5dp">
            <LinearLayout 
            	android:layout_marginTop="10dp" 
            	android:gravity="left" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/linearLayout1" 
            	android:layout_width="match_parent">
                <LinearLayout 
                	android:gravity="center|left" 
                	android:id="@+id/linearLayout2" 
                	android:layout_gravity="left" android:background="@drawable/settings_sound" android:layout_height="40dp" android:layout_width="250dp">
                </LinearLayout>
                <LinearLayout 
                	android:gravity="center" 
                	android:layout_height="match_parent" 
                	android:id="@+id/linearLayout3" 
                	android:layout_width="match_parent">
                    <CheckBox
                    	android:layout_width="wrap_content" 
                    	android:layout_height="wrap_content" 
                    	android:id="@+id/chb_Sound_Option">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
            	android:gravity="left" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/linearLayout4" 
            	android:layout_width="match_parent" android:layout_marginTop="10dp">
                <LinearLayout 
                	android:gravity="center|left" 
                	android:id="@+id/linearLayout5" 
                	android:layout_gravity="left" android:background="@drawable/settings_password_protection" android:layout_width="250dp" android:layout_height="40dp">
                </LinearLayout>
                <LinearLayout 
                	android:gravity="center" 
                	android:layout_height="match_parent" 
                	android:id="@+id/linearLayout6" 
                	android:layout_width="match_parent">
                    <CheckBox 
                    	android:layout_width="wrap_content" 
                    	android:layout_height="wrap_content" 
                    	android:id="@+id/chb_Password_Protection_Option">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
            	android:gravity="left" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/linearLayout7" 
            	android:layout_width="match_parent" android:layout_marginTop="10dp">
                <LinearLayout 
                	android:gravity="center|left" 
                	android:id="@+id/linearLayout8" 
                	android:layout_gravity="left" android:background="@drawable/settings_twitter" android:layout_width="250dp" android:layout_height="40dp">
                </LinearLayout>
                <LinearLayout 
                	android:gravity="center" 
                	android:layout_height="match_parent" 
                	android:id="@+id/linearLayout9" 
                	android:layout_width="match_parent">
                    <CheckBox 
                    	android:layout_width="wrap_content" 
                    	android:layout_height="wrap_content" 
                    	android:id="@+id/chb_Twitter_Option">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
            	android:id="@+id/linearLayout14" 
            	android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
                <ImageView android:background="@drawable/settings_login" android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/options_imgView_TwitterLogin" android:layout_marginLeft="50dp"></ImageView>
                <EditText android:background="@drawable/settings_edtxt_login_password" android:text="" android:layout_width="match_parent" android:id="@+id/options_edTxt_TwitterLogin" android:layout_height="match_parent" android:textColor="@color/White"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout15" android:layout_width="match_parent" android:layout_marginTop="5dp">
                <ImageView android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/options_imgView_TwitterPassword" android:background="@drawable/settings_password" android:layout_marginLeft="50dp"></ImageView>
                <EditText android:background="@drawable/settings_edtxt_login_password" android:text="" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/options_edTxt_TwitterPassword" android:inputType="textPassword" android:textColor="@color/White"></EditText>
            </LinearLayout>
            <LinearLayout 
            	android:gravity="left" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/linearLayout10" 
            	android:layout_width="match_parent" android:layout_marginTop="10dp">
                <LinearLayout 
                	android:gravity="center|left" 
	                android:id="@+id/linearLayout11" 
	                android:layout_gravity="left" android:layout_width="250dp" android:background="@drawable/settings_facebook" android:layout_height="40dp">
                </LinearLayout>
                <LinearLayout 
                	android:gravity="center" 
                	android:layout_height="match_parent" 
                	android:id="@+id/linearLayout12" 
                	android:layout_width="match_parent">
                    <CheckBox
                    	android:layout_width="wrap_content" 
                    	android:layout_height="wrap_content" 
                    	android:id="@+id/chb_Facebook_Option">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
            	android:id="@+id/linearLayout14" 
            	android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginLeft="50dp">
                <ImageView android:background="@drawable/settings_login" android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/options_imgView_FacebookLogin"></ImageView>
                <EditText android:background="@drawable/settings_edtxt_login_password" android:text="" android:layout_width="match_parent" android:id="@+id/options_edTxt_FacebookLogin" android:layout_height="match_parent" android:textColor="@color/White"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout15" android:layout_width="match_parent" android:layout_marginTop="5dp" android:layout_marginLeft="50dp">
                <ImageView android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/options_imgView_FacebookPassword" android:background="@drawable/settings_password"></ImageView>
                <EditText android:background="@drawable/settings_edtxt_login_password" android:text="" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/options_edTxt_FacebookPassword" android:inputType="textPassword" android:textColor="@color/White"></EditText>
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout16" android:layout_width="match_parent" android:layout_marginTop="10dp" android:layout_marginLeft="50dp">
                <ImageView android:layout_height="wrap_content" android:id="@+id/options_imgView_StatusMessage" android:layout_width="wrap_content" android:background="@drawable/settings_status_message"></ImageView>
                <EditText android:text="" android:layout_width="match_parent" android:id="@+id/options_edTxt_StatusMessage" android:layout_height="match_parent" android:background="@drawable/settings_edtxt_status_message" android:textColor="@color/White"></EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
