<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:background="@drawable/sextracker22">
   <EditText 
    	android:id="@+id/edTxt_Password2" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_above="@+id/edTxt_Password1"
    	android:layout_alignLeft="@+id/edTxt_Password1" 
    	android:layout_alignRight="@+id/edTxt_Password1" 
    	android:layout_marginBottom="10dip">
    </EditText>
    <EditText
    	android:id="@+id/edTxt_Password1" 
    	android:layout_height="wrap_content" 
    	android:layout_centerInParent="true"
    	android:layout_width="200dip">
    </EditText>
    <Button 
    	android:text="OK" 
    	android:id="@+id/btn_password_ok" 
    	android:layout_height="wrap_content" 
    	android:layout_below="@+id/edTxt_Password1" 
    	android:layout_alignLeft="@+id/edTxt_Password1" 
    	android:layout_marginTop="10dip"
    	android:layout_width="75dip">
    </Button>
    <Button 
    	android:layout_toRightOf="@+id/btn_password_ok" 
    	android:text="Cancel" 
    	android:id="@+id/btn_password_cancel" 
    	android:layout_height="wrap_content" 
    	android:layout_alignTop="@+id/btn_password_ok" 
    	android:layout_alignBottom="@+id/btn_password_ok" 
    	android:layout_width="75dip" 
    	android:layout_marginLeft="50dip">
    </Button>
</RelativeLayout>
