<?xml version="1.0" encoding="UTF-8"?>
<CheckedTextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="fill_parent"
	android:gravity="center_vertical"
	android:padding="6dp"
	android:checkMark="@android:drawable/btn_star"
	android:layout_height="wrap_content">
</CheckedTextView>