<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout 
    	android:orientation="vertical" 
    	android:layout_width="200dp" 
    	android:layout_marginTop="10dp" 
    	android:layout_marginLeft="10dp" 
    	android:id="@+id/row_ll_TopLeft" 
    	android:layout_height="wrap_content">
        <LinearLayout 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/row_ll_ID">
            <LinearLayout 
            	android:layout_height="match_parent" 
            	android:id="@+id/row_ll_ID_lbl" 
            	android:layout_width="60dp">
                <TextView 
                	android:id="@+id/row_txtView_ContactID_lbl" 
                	android:textSize="15dp" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:text="ID:" 
                	android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout 
            	android:layout_width="wrap_content" 
            	android:layout_height="match_parent" 
            	android:id="@+id/row_ll_ID_Text">
                <TextView 
                	android:id="@+id/row_txtView_ContactID" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        	android:id="@+id/row_ll_Name" 
        	android:layout_height="wrap_content" 
        	android:layout_width="match_parent">
            <LinearLayout 
            	android:id="@+id/row_ll_Name_lbl" 
            	android:layout_height="match_parent" 
            	android:layout_width="60dp">
                <TextView 
                	android:layout_width="wrap_content" 
                	android:id="@+id/row_txtView_ContactName_lbl" 
                	android:textSize="15dp" 
                	android:layout_height="wrap_content" 
                	android:text="Name:" 
                	android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout 
            	android:id="@+id/row_ll_Name_Text" 
            	android:layout_height="match_parent"
            	android:layout_width="wrap_content">
                <TextView 
                	android:layout_width="wrap_content" 
                	android:id="@+id/row_txtView_ContactName" 
                	android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/row_ll_Date">
            <LinearLayout 
            	android:layout_height="match_parent" 
            	android:id="@+id/row_ll_Date_lbl" 
            	android:layout_width="60dp">
                <TextView 
                	android:id="@+id/row_txtView_ContactDate_lbl" 
                	android:textSize="15dp" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:text="Date:" 
                	android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout 
            	android:layout_width="wrap_content" 
            	android:layout_height="match_parent" 
            	android:id="@+id/row_ll_Date_Text">
                <TextView 
                	android:id="@+id/row_txtView_ContactDate" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
		<LinearLayout 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/row_ll_Rating">
            <LinearLayout 
            	android:layout_height="match_parent" 
            	android:id="@+id/row_ll_Rating_lbl" 
            	android:layout_width="60dp">
                <TextView 
                	android:id="@+id/row_txtView_ContactRating_lbl" 
                	android:textSize="15dp" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:text="Rating:" 
                	android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout 
            	android:layout_width="wrap_content" 
            	android:layout_height="match_parent" 
            	android:id="@+id/row_ll_Rating_Text">
                <TextView 
                	android:id="@+id/row_txtView_ContactRating" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>		
    </LinearLayout>
    <LinearLayout 
    	android:orientation="vertical" 
    	android:gravity="center" 
    	android:id="@+id/row_ll_TopRigth" 
    	android:layout_height="match_parent" 
    	android:layout_width="match_parent" 
    	android:background="@drawable/photo_ramka">
        <ImageView 
        	android:id="@+id/position_img" 
        	android:layout_width="match_parent" 
        	android:layout_height="match_parent" 
        	android:layout_margin="5dp">
        </ImageView>
    </LinearLayout>
</LinearLayout>
